{
  "name": "tidyapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/code-highlight": "^8.3.10",
    "@mantine/core": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@monaco-editor/react": "^4.7.0",
    "@tabler/icons-react": "^3.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "json5": "^2.2.3",
    "monaco-editor": "^0.55.1",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-json-editor-ajrm": "^2.5.14",
    "react-router-dom": "^7.11.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^16.1.0",
    "swr": "^2.3.8",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
